EAGLE AutoRouter Statistics:

Job           : U:/My Documents/eagle/LED Controller 2012 v2/Outline.brd

Start at      : 14:20:42 (11/25/2012)
End at        : 14:20:53 (11/25/2012)
Elapsed time  : 00:00:11

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :   120   predefined:  36 ( 8 Vias )

Router memory :   24024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         3        42        42        42        42        42
Vias              :         0        51        25        22        21        20
Resolution        :    32.5 %    65.0 %    65.0 %    65.0 %    65.0 %    65.0 %

Final             : 65.0% finished
