EAGLE AutoRouter Statistics:

Job           : U:/My Documents/eagle/LED Controller 2012 v3/11-25-12 Design v2/Outline.brd

Start at      : 23:22:24 (11/28/2012)
End at        : 23:22:24 (11/28/2012)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :   119   predefined:  112 ( 20 Vias )

Router memory :   13200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        13         6         6         6         6
Resolution        :    94.1 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 93.3% finished. Polygons may have fallen apart.
