Partlist

Exported from LED Controller 2011.sch at 4/27/2011 8:41:30 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part       Value          Device        Package        Library             Sheet

C1         18pF           C-USC0805K    C0805K         adafruit            1
C2         18pF           C-USC0805K    C0805K         adafruit            1
C3         18pF           C-USC0805K    C0805K         adafruit            1
CN1                       USBMINIB      USB-MINIB      adafruit            1
D1         BAS40          BAS40         SOT23          diode               1
D2         BAS40          BAS40         SOT23          diode               1
D3         BAS40          BAS40         SOT23          diode               1
FAN_HEADER                JP4E          JP4            jumper              1
IC1        MCP1703DB      MCP1703DB     SOT223         linear              1
IC2        MCP1703DB      MCP1703DB     SOT223         linear              1
JP1        HWB            JP1E          JP1            jumper              1
L1         DR74           DR74          DR74           inductors           1
L2         DR74           DR74          DR74           inductors           1
L3         DR74           DR74          DR74           inductors           1
Q1         16Mhz          CRYSTALHC49S  HC49/S         crystal             1
R1         22             R-US_R0805    R0805          adafruit            1
R2         22             R-US_R0805    R0805          adafruit            1
R3         10K            R-US_R0805    R0805          adafruit            1
R4         .13Ohm         R-US_R0805    R0805          adafruit            1
R5         .13Ohm         R-US_R0805    R0805          adafruit            1
R6         .13Ohm         R-US_R0805    R0805          adafruit            1
RESET      EVQQ2          EVQQ2         EVQ-Q2         adafruit            1
U$1        ATMEGA32U4-AU  ATMEGA32U4-AU TQFP44         mega32U4            1
U$2        PT4115         PT4115        SOT89-5        TechIsCool          1
U$3        PT4115         PT4115        SOT89-5        TechIsCool          1
U$4        PT4115         PT4115        SOT89-5        TechIsCool          1
U$5        10W_RGB_LED    10W_RGB_LED   10W_RGB_LED    TechIsCool          1
X1         RJ45-6X        RJ45-6X       RJ45-NO-SHIELD con-tycoelectronics 1
